.header {
	position: relative;
	z-index: 50;
	&__container {
		display: grid;
		grid-template-columns: 2fr 130px 2fr;
		align-items: center;
		border-bottom: 1px solid var(--light-grey-color);
		&-logo {
			grid-column: 1 span;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		&-lists {
			position: absolute;
			z-index: 100;
			top: calc(100% + 2px);
			left: 0;
			display: flex;
			column-gap: 90px;
			padding: 40px;
			background: var(--white-color);
			box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.1);
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease, visibility 0.3s ease;
			&:hover {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&__list {
		grid-column: 1 span;
		display: flex;
		align-items: center;
		height: 100%;
		&-reversed {
			justify-content: flex-end;
		}
		&-inner {
			display: flex;
			flex-direction: column;
			row-gap: 8px;
		}
	}
	&__item {
		position: relative;
		display: block;
		height: 100%;
		&-center {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&-burger {
			margin-right: 24px;
		}
	}
	&__link {
		position: relative;
		display: flex;
		align-items: center;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 4px;
		text-transform: uppercase;
		text-decoration: none;
		color: var(--black-color);
		height: 100%;
		padding: 30px 15px;
		text-align: center;
		&-inner {
			color: var(--black-color);
			font-size: 18px;
			font-weight: 300;
			line-height: 120%;
			text-decoration: none;
			transition: color 0.3s ease;
			&-main {
				font-size: 20px;
				line-height: 120%;
				color: var(--black-color);
				text-decoration: underline;
				text-underline-offset: 3px;
				text-decoration-thickness: 1px;
			}
			&:hover {
				color: var(--blue-color);
			}
		}
		&::after {
			content: "";
			width: 0;
			height: 2px;
			background: var(--black-color);
			position: absolute;
			left: 0;
			bottom: -2px;
			transition: width 0.3s ease;
		}
		&:hover {
			&::after {
				width: 100%;
			}
		}
		&-service {
			&:hover {
				& + .header__container-lists {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	&__picture {
		display: flex;
	}
	&__burger {
		transition: transform 0.3s ease;
		&:hover {
			&::before {
				transform: translateY(-1px);
			}
			&::after {
				transform: translateY(1px);
			}
		}
	}
}

@media (max-width: 1024px) {
	.header {
		&__container {
			&-lists {
				column-gap: 45px;
				left: -50px;
			}
		}
	}
}

@media (max-width: 768px) {
	.header {
		&__container {
			row-gap: 2px;
			&-lists {
				display: none;
			}
			&-logo {
				grid-column: 1 span;
			}
		}
		&__link {
			padding-left: 8px;
			padding-right: 8px;
		}
		&__item {
			display: none;
			&-search {
				display: flex;
			}
			&-burger {
				display: flex;
				margin-right: 14px;
			}
		}
		&__list {
			grid-column: 1 span;
		}
	}
}
